# DS2022_30442_Muth_Andrei_Assignment_3

./: assign 3 ds.docx
backend/src/main/java/com/example/assignment1/: Bootstrapper.java
backend/src/main/java/com/example/assignment1/controllers/: DeviceController.java
front end/: docker-compose.yml  nginx.conf  package-lock.json
front end/src/: App.vue
front end/src/api/services/: devices.js  energyConsumption.js  users.js
front end/src/components/: LineChart.vue
front end/src/dialogs/: DeviceDialog.vue  UserDialog.vue
front end/src/router/: index.js
front end/src/store/: auth.store.js
frontend/: Dockerfile  build.gradle  docker-compose.yml  package.json  vue.config.js
frontend/src/api/: http.js
frontend/src/api/services/: roles.js
frontend/src/dialogs/: DateAndChartDialog.vue
frontend/src/main/java/com/example/assignment1/: Assignment1Application.java  UrlMapping.java
frontend/src/main/java/com/example/assignment1/controllers/: EnergyConsumptionController.java  RoleController.java  UserController.java
frontend/src/main/java/com/example/assignment1/dto/: TypingNotification.java  UserDto.java
frontend/src/main/java/com/example/assignment1/entities/: EnergyConsumption.java  User.java
frontend/src/main/java/com/example/assignment1/mappers/: UserMapper.java
frontend/src/main/java/com/example/assignment1/repositories/: EnergyConsumptionRepository.java  RoleRepository.java
frontend/src/main/java/com/example/assignment1/security/: AuthController.java  AuthService.java  AuthTokenFilter.java  WebSecurityConfig.java
frontend/src/main/java/com/example/assignment1/security/dto/: JwtResponse.java  MessageResponse.java  SignupRequest.java
frontend/src/main/java/com/example/assignment1/services/: DeviceService.java  EnergyConsumptionService.java  MessageConsumerService.java  UserDetailsServiceImpl.java
frontend/src/main/resources/: application.properties
frontend/src/store/: index.js
frontend/src/views/: AdminView.vue  Login.vue  UserView.vue
(+17 files in other folders)
