spring.datasource.url=jdbc:postgresql://localhost:5432/ds_assign_1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.bootstrap=true
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
server.port=8081

spring.rabbitmq.port=5672
spring.rabbitmq.username=gaydocxw
spring.rabbitmq.password=BxxhyB8wIB4I0yq12QonIKs3hJ6d6THs
spring.rabbitmq.host=chimpanzee-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gaydocxw




